<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>html-xlsx-crawler</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_121</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="crawler"/>
		<item run="example"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>crawler</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>crawler.java</path>
			</fileitem>
			<fileitem>
				<path>example.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>